{
  "_from": "@stdlib/utils-next-tick@^0.0.x",
  "_id": "@stdlib/utils-next-tick@0.0.6",
  "_inBundle": false,
  "_integrity": "sha512-NWFJCx4pTqs48JSEImsYod4GWmi2m1Q1PB5MPd9b0cGey05GybJ5I3SY0fUUn/dSaAI7dydXcxx6cgGnHJbXAw==",
  "_location": "/@stdlib/utils-next-tick",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@stdlib/utils-next-tick@^0.0.x",
    "name": "@stdlib/utils-next-tick",
    "escapedName": "@stdlib%2futils-next-tick",
    "scope": "@stdlib",
    "rawSpec": "^0.0.x",
    "saveSpec": null,
    "fetchSpec": "^0.0.x"
  },
  "_requiredBy": [
    "/@stdlib/process-read-stdin"
  ],
  "_resolved": "https://registry.npmjs.org/@stdlib/utils-next-tick/-/utils-next-tick-0.0.6.tgz",
  "_shasum": "a5a8b521303e68b58d5af6b182500da95f2e26df",
  "_spec": "@stdlib/utils-next-tick@^0.0.x",
  "_where": "/mnt/c/Users/bryan/Downloads/File-system/node_modules/@stdlib/process-read-stdin",
  "author": {
    "name": "The Stdlib Authors",
    "url": "https://github.com/stdlib-js/stdlib/graphs/contributors"
  },
  "browser": {
    "process": "process/"
  },
  "bugs": {
    "url": "https://github.com/stdlib-js/stdlib/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "The Stdlib Authors",
      "url": "https://github.com/stdlib-js/stdlib/graphs/contributors"
    }
  ],
  "dependencies": {},
  "deprecated": false,
  "description": "Add a callback to the next tick queue.",
  "devDependencies": {
    "@stdlib/assert-is-browser": "^0.0.x",
    "@stdlib/bench": "^0.0.x",
    "istanbul": "^0.4.1",
    "tap-spec": "5.x.x",
    "tape": "git+https://github.com/kgryte/tape.git#fix/globby"
  },
  "directories": {
    "benchmark": "./benchmark",
    "doc": "./docs",
    "example": "./examples",
    "lib": "./lib",
    "test": "./test"
  },
  "engines": {
    "node": ">=0.10.0",
    "npm": ">2.7.0"
  },
  "funding": {
    "type": "patreon",
    "url": "https://www.patreon.com/athan"
  },
  "homepage": "https://stdlib.io",
  "keywords": [
    "stdlib",
    "stdutils",
    "stdutil",
    "utils",
    "util",
    "utilities",
    "utility",
    "process",
    "nexttick",
    "next",
    "tick",
    "settimeout",
    "setimmediate",
    "async",
    "asynchronous",
    "callback",
    "clbk",
    "delay"
  ],
  "license": "Apache-2.0",
  "main": "./lib",
  "name": "@stdlib/utils-next-tick",
  "os": [
    "aix",
    "darwin",
    "freebsd",
    "linux",
    "macos",
    "openbsd",
    "sunos",
    "win32",
    "windows"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/stdlib-js/utils-next-tick.git"
  },
  "scripts": {
    "benchmark": "make benchmark",
    "examples": "make examples",
    "test": "make test",
    "test-cov": "make test-cov"
  },
  "types": "./docs/types",
  "version": "0.0.6"
}
