{
  "_from": "@stdlib/assert-is-array@^0.0.x",
  "_id": "@stdlib/assert-is-array@0.0.6",
  "_inBundle": false,
  "_integrity": "sha512-t5z8B8Z80r8dSkXznG4Ryvtk5FuCbUKdXieK3Zvbq03xlP5Y6EUk3zc94ZZOZ9/MyKHJd+nUl47KJsSRox3KSg==",
  "_location": "/@stdlib/assert-is-array",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@stdlib/assert-is-array@^0.0.x",
    "name": "@stdlib/assert-is-array",
    "escapedName": "@stdlib%2fassert-is-array",
    "scope": "@stdlib",
    "rawSpec": "^0.0.x",
    "saveSpec": null,
    "fetchSpec": "^0.0.x"
  },
  "_requiredBy": [
    "/@stdlib/assert-tools-array-function"
  ],
  "_resolved": "https://registry.npmjs.org/@stdlib/assert-is-array/-/assert-is-array-0.0.6.tgz",
  "_shasum": "3885eb3998b0d016a3893d4d83896545f29e779f",
  "_spec": "@stdlib/assert-is-array@^0.0.x",
  "_where": "/mnt/c/Users/bryan/Downloads/File-system/node_modules/@stdlib/assert-tools-array-function",
  "author": {
    "name": "The Stdlib Authors",
    "url": "https://github.com/stdlib-js/stdlib/graphs/contributors"
  },
  "bugs": {
    "url": "https://github.com/stdlib-js/stdlib/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "The Stdlib Authors",
      "url": "https://github.com/stdlib-js/stdlib/graphs/contributors"
    }
  ],
  "dependencies": {
    "@stdlib/utils-native-class": "^0.0.x"
  },
  "deprecated": false,
  "description": "Test if a value is an array.",
  "devDependencies": {
    "@stdlib/assert-is-boolean": "^0.0.x",
    "@stdlib/bench": "^0.0.x",
    "istanbul": "^0.4.1",
    "proxyquire": "^2.0.0",
    "tap-spec": "5.x.x",
    "tape": "git+https://github.com/kgryte/tape.git#fix/globby"
  },
  "directories": {
    "benchmark": "./benchmark",
    "doc": "./docs",
    "example": "./examples",
    "lib": "./lib",
    "test": "./test"
  },
  "engines": {
    "node": ">=0.10.0",
    "npm": ">2.7.0"
  },
  "funding": {
    "type": "patreon",
    "url": "https://www.patreon.com/athan"
  },
  "homepage": "https://stdlib.io",
  "keywords": [
    "stdlib",
    "stdassert",
    "assertion",
    "assert",
    "utilities",
    "utility",
    "utils",
    "util",
    "array.isarray",
    "array",
    "is",
    "isarray",
    "type",
    "check"
  ],
  "license": "Apache-2.0",
  "main": "./lib",
  "name": "@stdlib/assert-is-array",
  "os": [
    "aix",
    "darwin",
    "freebsd",
    "linux",
    "macos",
    "openbsd",
    "sunos",
    "win32",
    "windows"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/stdlib-js/assert-is-array.git"
  },
  "scripts": {
    "benchmark": "make benchmark",
    "examples": "make examples",
    "test": "make test",
    "test-cov": "make test-cov"
  },
  "types": "./docs/types",
  "version": "0.0.6"
}
